
The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pyttsx3
bash: pyttsx3: command not found
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pip install pyttsx3
Collecting pyttsx3
  Downloading pyttsx3-2.90-py3-none-any.whl (39 kB)
Collecting pyobjc>=2.4
  Downloading pyobjc-8.4.1-py3-none-any.whl (3.8 kB)
Collecting pyobjc-framework-CoreMediaIO==8.4.1
  Downloading pyobjc_framework_CoreMediaIO-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (13 kB)
Collecting pyobjc-framework-iTunesLibrary==8.4.1
  Downloading pyobjc_framework_iTunesLibrary-8.4.1-py2.py3-none-any.whl (4.7 kB)
Collecting pyobjc-framework-FSEvents==8.4.1
  Downloading pyobjc_framework_FSEvents-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (8.9 kB)
Collecting pyobjc-framework-MetalPerformanceShaders==8.4.1
  Downloading pyobjc_framework_MetalPerformanceShaders-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (19 kB)
Collecting pyobjc-framework-SafariServices==8.4.1
  Downloading pyobjc_framework_SafariServices-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (5.8 kB)
Collecting pyobjc-framework-CryptoTokenKit==8.4.1
  Downloading pyobjc_framework_CryptoTokenKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (9.3 kB)
Collecting pyobjc-framework-DiscRecording==8.4.1
  Downloading pyobjc_framework_DiscRecording-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-SecurityFoundation==8.4.1
  Downloading pyobjc_framework_SecurityFoundation-8.4.1-py2.py3-none-any.whl (3.3 kB)
Collecting pyobjc-framework-DictionaryServices==8.4.1
  Downloading pyobjc_framework_DictionaryServices-8.4.1-py2.py3-none-any.whl (3.4 kB)
Collecting pyobjc-framework-CoreData==8.4.1
  Downloading pyobjc_framework_CoreData-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (13 kB)
Collecting pyobjc-framework-CFNetwork==8.4.1
  Downloading pyobjc_framework_CFNetwork-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-ImageCaptureCore==8.4.1
  Downloading pyobjc_framework_ImageCaptureCore-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-MediaToolbox==8.4.1
  Downloading pyobjc_framework_MediaToolbox-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (8.3 kB)
Collecting pyobjc-framework-ExecutionPolicy==8.4.1
  Downloading pyobjc_framework_ExecutionPolicy-8.4.1-py2.py3-none-any.whl (3.3 kB)
Collecting pyobjc-framework-MediaLibrary==8.4.1
  Downloading pyobjc_framework_MediaLibrary-8.4.1-py2.py3-none-any.whl (3.9 kB)
Collecting pyobjc-framework-AdSupport==8.4.1
  Downloading pyobjc_framework_AdSupport-8.4.1-py2.py3-none-any.whl (3.0 kB)
Collecting pyobjc-framework-ExternalAccessory==8.4.1
  Downloading pyobjc_framework_ExternalAccessory-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (6.5 kB)
Collecting pyobjc-framework-FileProviderUI==8.4.1
  Downloading pyobjc_framework_FileProviderUI-8.4.1-py2.py3-none-any.whl (3.2 kB)
Collecting pyobjc-framework-AppleScriptKit==8.4.1
  Downloading pyobjc_framework_AppleScriptKit-8.4.1-py2.py3-none-any.whl (3.9 kB)
Collecting pyobjc-framework-DVDPlayback==8.4.1
  Downloading pyobjc_framework_DVDPlayback-8.4.1-py2.py3-none-any.whl (7.8 kB)
Collecting pyobjc-framework-AddressBook==8.4.1
  Downloading pyobjc_framework_AddressBook-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (10 kB)
Collecting pyobjc-framework-CoreSpotlight==8.4.1
  Downloading pyobjc_framework_CoreSpotlight-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (6.9 kB)
Collecting pyobjc-framework-Accounts==8.4.1
  Downloading pyobjc_framework_Accounts-8.4.1-py2.py3-none-any.whl (4.6 kB)
Collecting pyobjc-framework-NetFS==8.4.1
  Downloading pyobjc_framework_NetFS-8.4.1-py2.py3-none-any.whl (3.7 kB)
Collecting pyobjc-framework-BusinessChat==8.4.1
  Downloading pyobjc_framework_BusinessChat-8.4.1-py2.py3-none-any.whl (3.0 kB)
Collecting pyobjc-framework-LatentSemanticMapping==8.4.1
  Downloading pyobjc_framework_LatentSemanticMapping-8.4.1-py2.py3-none-any.whl (5.0 kB)
Collecting pyobjc-framework-MultipeerConnectivity==8.4.1
  Downloading pyobjc_framework_MultipeerConnectivity-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (8.8 kB)
Collecting pyobjc-framework-ApplicationServices==8.4.1
  Downloading pyobjc_framework_ApplicationServices-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (25 kB)
Collecting pyobjc-framework-QuickLookThumbnailing==8.4.1
  Downloading pyobjc_framework_QuickLookThumbnailing-8.4.1-py2.py3-none-any.whl (3.6 kB)
Collecting pyobjc-framework-AutomaticAssessmentConfiguration==8.4.1
  Downloading pyobjc_framework_AutomaticAssessmentConfiguration-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (6.4 kB)
Collecting pyobjc-framework-LinkPresentation==8.4.1
  Downloading pyobjc_framework_LinkPresentation-8.4.1-py2.py3-none-any.whl (3.3 kB)
Collecting pyobjc-framework-ColorSync==8.4.1
  Downloading pyobjc_framework_ColorSync-8.4.1-py2.py3-none-any.whl (5.4 kB)
Collecting pyobjc-framework-Collaboration==8.4.1
  Downloading pyobjc_framework_Collaboration-8.4.1-py2.py3-none-any.whl (4.4 kB)
Collecting pyobjc-framework-OSAKit==8.4.1
  Downloading pyobjc_framework_OSAKit-8.4.1-py2.py3-none-any.whl (3.6 kB)
Collecting pyobjc-framework-ModelIO==8.4.1
  Downloading pyobjc_framework_ModelIO-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (13 kB)
Collecting pyobjc-framework-CoreML==8.4.1
  Downloading pyobjc_framework_CoreML-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (8.2 kB)
Collecting pyobjc-framework-MediaPlayer==8.4.1
  Downloading pyobjc_framework_MediaPlayer-8.4.1-py2.py3-none-any.whl (6.0 kB)
Collecting pyobjc-framework-VideoSubscriberAccount==8.4.1
  Downloading pyobjc_framework_VideoSubscriberAccount-8.4.1-py2.py3-none-any.whl (3.8 kB)
Collecting pyobjc-framework-Automator==8.4.1
  Downloading pyobjc_framework_Automator-8.4.1-py2.py3-none-any.whl (5.0 kB)
Collecting pyobjc-framework-MediaAccessibility==8.4.1
  Downloading pyobjc_framework_MediaAccessibility-8.4.1-py2.py3-none-any.whl (3.9 kB)
Collecting pyobjc-framework-Intents==8.4.1
  Downloading pyobjc_framework_Intents-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (21 kB)
Collecting pyobjc-framework-AVFoundation==8.4.1
  Downloading pyobjc_framework_AVFoundation-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (45 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.7/45.7 KB 3.2 MB/s eta 0:00:00
Collecting pyobjc-framework-ScreenSaver==8.4.1
  Downloading pyobjc_framework_ScreenSaver-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (6.3 kB)
Collecting pyobjc-framework-ServiceManagement==8.4.1
  Downloading pyobjc_framework_ServiceManagement-8.4.1-py2.py3-none-any.whl (4.5 kB)
Collecting pyobjc-framework-SceneKit==8.4.1
  Downloading pyobjc_framework_SceneKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (21 kB)
Collecting pyobjc-framework-SystemConfiguration==8.4.1
  Downloading pyobjc_framework_SystemConfiguration-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (16 kB)
Collecting pyobjc-framework-MetalKit==8.4.1
  Downloading pyobjc_framework_MetalKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (6.5 kB)
Collecting pyobjc-framework-ExceptionHandling==8.4.1
  Downloading pyobjc_framework_ExceptionHandling-8.4.1-py2.py3-none-any.whl (7.4 kB)
Collecting pyobjc-framework-DiskArbitration==8.4.1
  Downloading pyobjc_framework_DiskArbitration-8.4.1-py2.py3-none-any.whl (4.4 kB)
Collecting pyobjc-framework-VideoToolbox==8.4.1
  Downloading pyobjc_framework_VideoToolbox-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (9.6 kB)
Collecting pyobjc-framework-DiscRecordingUI==8.4.1
  Downloading pyobjc_framework_DiscRecordingUI-8.4.1-py2.py3-none-any.whl (4.3 kB)
Collecting pyobjc-framework-SyncServices==8.4.1
  Downloading pyobjc_framework_SyncServices-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (10 kB)
Collecting pyobjc-framework-CoreBluetooth==8.4.1
  Downloading pyobjc_framework_CoreBluetooth-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (9.9 kB)
Collecting pyobjc-framework-CoreWLAN==8.4.1
  Downloading pyobjc_framework_CoreWLAN-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (8.1 kB)
Collecting pyobjc-framework-OpenDirectory==8.4.1
  Downloading pyobjc_framework_OpenDirectory-8.4.1-py2.py3-none-any.whl (12 kB)
Collecting pyobjc-framework-CoreServices==8.4.1
  Downloading pyobjc_framework_CoreServices-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (27 kB)
Collecting pyobjc-framework-AudioVideoBridging==8.4.1
  Downloading pyobjc_framework_AudioVideoBridging-8.4.1-py2.py3-none-any.whl (6.3 kB)
Collecting pyobjc-framework-SpriteKit==8.4.1
  Downloading pyobjc_framework_SpriteKit-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (17 kB)
Collecting pyobjc-framework-CoreMedia==8.4.1
  Downloading pyobjc_framework_CoreMedia-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (23 kB)
Collecting pyobjc-framework-Network==8.4.1
  Downloading pyobjc_framework_Network-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (14 kB)
Collecting pyobjc-framework-UserNotifications==8.4.1
  Downloading pyobjc_framework_UserNotifications-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (7.3 kB)
Collecting pyobjc-framework-AuthenticationServices==8.4.1
  Downloading pyobjc_framework_AuthenticationServices-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (9.1 kB)
Collecting pyobjc-core==8.4.1
  Downloading pyobjc_core-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (552 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 552.1/552.1 KB 5.2 MB/s eta 0:00:00
Collecting pyobjc-framework-CoreMotion==8.4.1
  Downloading pyobjc_framework_CoreMotion-8.4.1-py2.py3-none-any.whl (4.7 kB)
Collecting pyobjc-framework-StoreKit==8.4.1
  Downloading pyobjc_framework_StoreKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (8.5 kB)
Collecting pyobjc-framework-LocalAuthentication==8.4.1
  Downloading pyobjc_framework_LocalAuthentication-8.4.1-py2.py3-none-any.whl (5.0 kB)
Collecting pyobjc-framework-PencilKit==8.4.1
  Downloading pyobjc_framework_PencilKit-8.4.1-py2.py3-none-any.whl (3.2 kB)
Collecting pyobjc-framework-CoreHaptics==8.4.1
  Downloading pyobjc_framework_CoreHaptics-8.4.1-py2.py3-none-any.whl (4.6 kB)
Collecting pyobjc-framework-EventKit==8.4.1
  Downloading pyobjc_framework_EventKit-8.4.1-py2.py3-none-any.whl (5.9 kB)
Collecting pyobjc-framework-ContactsUI==8.4.1
  Downloading pyobjc_framework_ContactsUI-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (5.7 kB)
Collecting pyobjc-framework-Security==8.4.1
  Downloading pyobjc_framework_Security-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 KB 3.8 MB/s eta 0:00:00
Collecting pyobjc-framework-Photos==8.4.1
  Downloading pyobjc_framework_Photos-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (9.3 kB)
Collecting pyobjc-framework-NotificationCenter==8.4.1
  Downloading pyobjc_framework_NotificationCenter-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (7.2 kB)
Collecting pyobjc-framework-CoreAudio==8.4.1
  Downloading pyobjc_framework_CoreAudio-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (35 kB)
Collecting pyobjc-framework-libdispatch==8.4.1
  Downloading pyobjc_framework_libdispatch-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (20 kB)
Collecting pyobjc-framework-NetworkExtension==8.4.1
  Downloading pyobjc_framework_NetworkExtension-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (10 kB)
Collecting pyobjc-framework-Contacts==8.4.1
  Downloading pyobjc_framework_Contacts-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (9.1 kB)
Collecting pyobjc-framework-ScriptingBridge==8.4.1
  Downloading pyobjc_framework_ScriptingBridge-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (6.6 kB)
Collecting pyobjc-framework-GameController==8.4.1
  Downloading pyobjc_framework_GameController-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (9.2 kB)
Collecting pyobjc-framework-GameKit==8.4.1
  Downloading pyobjc_framework_GameKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (15 kB)
Collecting pyobjc-framework-WebKit==8.4.1
  Downloading pyobjc_framework_WebKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (29 kB)
Collecting pyobjc-framework-FinderSync==8.4.1
  Downloading pyobjc_framework_FinderSync-8.4.1-py2.py3-none-any.whl (4.4 kB)
Collecting pyobjc-framework-SystemExtensions==8.4.1
  Downloading pyobjc_framework_SystemExtensions-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (6.4 kB)
Collecting pyobjc-framework-MapKit==8.4.1
  Downloading pyobjc_framework_MapKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (14 kB)
Collecting pyobjc-framework-CloudKit==8.4.1
  Downloading pyobjc_framework_CloudKit-8.4.1-py2.py3-none-any.whl (7.8 kB)
Collecting pyobjc-framework-InstallerPlugins==8.4.1
  Downloading pyobjc_framework_InstallerPlugins-8.4.1-py2.py3-none-any.whl (4.3 kB)
Collecting pyobjc-framework-CalendarStore==8.4.1
  Downloading pyobjc_framework_CalendarStore-8.4.1-py2.py3-none-any.whl (4.6 kB)
Collecting pyobjc-framework-GameCenter==8.4.1
  Downloading pyobjc_framework_GameCenter-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-Social==8.4.1
  Downloading pyobjc_framework_Social-8.4.1-py2.py3-none-any.whl (4.0 kB)
Collecting pyobjc-framework-LaunchServices==8.4.1
  Downloading pyobjc_framework_LaunchServices-8.4.1-py2.py3-none-any.whl (3.4 kB)
Collecting pyobjc-framework-CoreLocation==8.4.1
  Downloading pyobjc_framework_CoreLocation-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (9.3 kB)
Collecting pyobjc-framework-Quartz==8.4.1
  Downloading pyobjc_framework_Quartz-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.7/226.7 KB 6.7 MB/s eta 0:00:00
Collecting pyobjc-framework-PreferencePanes==8.4.1
  Downloading pyobjc_framework_PreferencePanes-8.4.1-py2.py3-none-any.whl (4.3 kB)
Collecting pyobjc-framework-AVKit==8.4.1
  Downloading pyobjc_framework_AVKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (8.0 kB)
Collecting pyobjc-framework-Metal==8.4.1
  Downloading pyobjc_framework_Metal-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (32 kB)
Collecting pyobjc-framework-NaturalLanguage==8.4.1
  Downloading pyobjc_framework_NaturalLanguage-8.4.1-py2.py3-none-any.whl (4.4 kB)
Collecting pyobjc-framework-CoreText==8.4.1
  Downloading pyobjc_framework_CoreText-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (30 kB)
Collecting pyobjc-framework-CoreAudioKit==8.4.1
  Downloading pyobjc_framework_CoreAudioKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (5.4 kB)
Collecting pyobjc-framework-SecurityInterface==8.4.1
  Downloading pyobjc_framework_SecurityInterface-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (7.5 kB)
Collecting pyobjc-framework-GameplayKit==8.4.1
  Downloading pyobjc_framework_GameplayKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (8.4 kB)
Collecting pyobjc-framework-SearchKit==8.4.1
  Downloading pyobjc_framework_SearchKit-8.4.1-py2.py3-none-any.whl (3.3 kB)
Collecting pyobjc-framework-OSLog==8.4.1
  Downloading pyobjc_framework_OSLog-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (5.8 kB)
Collecting pyobjc-framework-IMServicePlugIn==8.4.1
  Downloading pyobjc_framework_IMServicePlugIn-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (9.5 kB)
Collecting pyobjc-framework-InputMethodKit==8.4.1
  Downloading pyobjc_framework_InputMethodKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (7.4 kB)
Collecting pyobjc-framework-PhotosUI==8.4.1
  Downloading pyobjc_framework_PhotosUI-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (7.8 kB)
Collecting pyobjc-framework-Cocoa==8.4.1
  Downloading pyobjc_framework_Cocoa-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (388 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 388.4/388.4 KB 2.5 MB/s eta 0:00:00
Collecting pyobjc-framework-SoundAnalysis==8.4.1
  Downloading pyobjc_framework_SoundAnalysis-8.4.1-py2.py3-none-any.whl (3.5 kB)
Collecting pyobjc-framework-PushKit==8.4.1
  Downloading pyobjc_framework_PushKit-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (5.9 kB)
Collecting pyobjc-framework-FileProvider==8.4.1
  Downloading pyobjc_framework_FileProvider-8.4.1-cp310-cp310-macosx_10_9_universal2.whl (17 kB)
Collecting pyobjc-framework-AppleScriptObjC==8.4.1
  Downloading pyobjc_framework_AppleScriptObjC-8.4.1-py2.py3-none-any.whl (4.0 kB)
Collecting pyobjc-framework-CoreMIDI==8.4.1
  Downloading pyobjc_framework_CoreMIDI-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (12 kB)
Collecting pyobjc-framework-IOSurface==8.4.1
  Downloading pyobjc_framework_IOSurface-8.4.1-py2.py3-none-any.whl (4.4 kB)
Collecting pyobjc-framework-Vision==8.4.1
  Downloading pyobjc_framework_Vision-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (9.9 kB)
Collecting pyobjc-framework-Speech==8.4.1
  Downloading pyobjc_framework_Speech-8.4.1-cp36-abi3-macosx_10_9_x86_64.whl (6.4 kB)
Collecting pyobjc-framework-InstantMessage==8.4.1
  Downloading pyobjc_framework_InstantMessage-8.4.1-py2.py3-none-any.whl (4.9 kB)
Collecting pyobjc-framework-DeviceCheck==8.4.1
  Downloading pyobjc_framework_DeviceCheck-8.4.1-py2.py3-none-any.whl (3.2 kB)
Installing collected packages: pyobjc-core, pyobjc-framework-libdispatch, pyobjc-framework-Cocoa, pyobjc-framework-WebKit, pyobjc-framework-VideoSubscriberAccount, pyobjc-framework-UserNotifications, pyobjc-framework-SystemExtensions, pyobjc-framework-SystemConfiguration, pyobjc-framework-StoreKit, pyobjc-framework-Speech, pyobjc-framework-SoundAnalysis, pyobjc-framework-Social, pyobjc-framework-ServiceManagement, pyobjc-framework-Security, pyobjc-framework-ScriptingBridge, pyobjc-framework-ScreenSaver, pyobjc-framework-SafariServices, pyobjc-framework-Quartz, pyobjc-framework-PushKit, pyobjc-framework-PreferencePanes, pyobjc-framework-PhotosUI, pyobjc-framework-Photos, pyobjc-framework-PencilKit, pyobjc-framework-OSAKit, pyobjc-framework-OpenDirectory, pyobjc-framework-NotificationCenter, pyobjc-framework-NetworkExtension, pyobjc-framework-Network, pyobjc-framework-NetFS, pyobjc-framework-NaturalLanguage, pyobjc-framework-MultipeerConnectivity, pyobjc-framework-Metal, pyobjc-framework-MediaToolbox, pyobjc-framework-MediaAccessibility, pyobjc-framework-LatentSemanticMapping, pyobjc-framework-iTunesLibrary, pyobjc-framework-IOSurface, pyobjc-framework-Intents, pyobjc-framework-InstallerPlugins, pyobjc-framework-InputMethodKit, pyobjc-framework-IMServicePlugIn, pyobjc-framework-ImageCaptureCore, pyobjc-framework-GameController, pyobjc-framework-GameCenter, pyobjc-framework-FSEvents, pyobjc-framework-FinderSync, pyobjc-framework-FileProvider, pyobjc-framework-ExternalAccessory, pyobjc-framework-ExecutionPolicy, pyobjc-framework-ExceptionHandling, pyobjc-framework-EventKit, pyobjc-framework-DVDPlayback, pyobjc-framework-DiskArbitration, pyobjc-framework-DiscRecording, pyobjc-framework-DeviceCheck, pyobjc-framework-CryptoTokenKit, pyobjc-framework-CoreWLAN, pyobjc-framework-CoreSpotlight, pyobjc-framework-CoreMotion, pyobjc-framework-CoreML, pyobjc-framework-CoreMIDI, pyobjc-framework-CoreMediaIO, pyobjc-framework-CoreMedia, pyobjc-framework-CoreLocation, pyobjc-framework-CoreHaptics, pyobjc-framework-CoreData, pyobjc-framework-CoreBluetooth, pyobjc-framework-CoreAudio, pyobjc-framework-Contacts, pyobjc-framework-ColorSync, pyobjc-framework-Collaboration, pyobjc-framework-CFNetwork, pyobjc-framework-CalendarStore, pyobjc-framework-BusinessChat, pyobjc-framework-Automator, pyobjc-framework-AutomaticAssessmentConfiguration, pyobjc-framework-AuthenticationServices, pyobjc-framework-AudioVideoBridging, pyobjc-framework-AppleScriptObjC, pyobjc-framework-AppleScriptKit, pyobjc-framework-AdSupport, pyobjc-framework-AddressBook, pyobjc-framework-Accounts, pyobjc-framework-Vision, pyobjc-framework-VideoToolbox, pyobjc-framework-SyncServices, pyobjc-framework-SpriteKit, pyobjc-framework-SecurityInterface, pyobjc-framework-SecurityFoundation, pyobjc-framework-SceneKit, pyobjc-framework-QuickLookThumbnailing, pyobjc-framework-OSLog, pyobjc-framework-ModelIO, pyobjc-framework-MetalPerformanceShaders, pyobjc-framework-MetalKit, pyobjc-framework-MediaLibrary, pyobjc-framework-MapKit, pyobjc-framework-LocalAuthentication, pyobjc-framework-LinkPresentation, pyobjc-framework-InstantMessage, pyobjc-framework-GameKit, pyobjc-framework-FileProviderUI, pyobjc-framework-DiscRecordingUI, pyobjc-framework-CoreText, pyobjc-framework-CoreServices, pyobjc-framework-CoreAudioKit, pyobjc-framework-ContactsUI, pyobjc-framework-CloudKit, pyobjc-framework-AVKit, pyobjc-framework-AVFoundation, pyobjc-framework-ApplicationServices, pyobjc-framework-SearchKit, pyobjc-framework-MediaPlayer, pyobjc-framework-LaunchServices, pyobjc-framework-GameplayKit, pyobjc-framework-DictionaryServices, pyobjc, pyttsx3
Successfully installed pyobjc-8.4.1 pyobjc-core-8.4.1 pyobjc-framework-AVFoundation-8.4.1 pyobjc-framework-AVKit-8.4.1 pyobjc-framework-Accounts-8.4.1 pyobjc-framework-AdSupport-8.4.1 pyobjc-framework-AddressBook-8.4.1 pyobjc-framework-AppleScriptKit-8.4.1 pyobjc-framework-AppleScriptObjC-8.4.1 pyobjc-framework-ApplicationServices-8.4.1 pyobjc-framework-AudioVideoBridging-8.4.1 pyobjc-framework-AuthenticationServices-8.4.1 pyobjc-framework-AutomaticAssessmentConfiguration-8.4.1 pyobjc-framework-Automator-8.4.1 pyobjc-framework-BusinessChat-8.4.1 pyobjc-framework-CFNetwork-8.4.1 pyobjc-framework-CalendarStore-8.4.1 pyobjc-framework-CloudKit-8.4.1 pyobjc-framework-Cocoa-8.4.1 pyobjc-framework-Collaboration-8.4.1 pyobjc-framework-ColorSync-8.4.1 pyobjc-framework-Contacts-8.4.1 pyobjc-framework-ContactsUI-8.4.1 pyobjc-framework-CoreAudio-8.4.1 pyobjc-framework-CoreAudioKit-8.4.1 pyobjc-framework-CoreBluetooth-8.4.1 pyobjc-framework-CoreData-8.4.1 pyobjc-framework-CoreHaptics-8.4.1 pyobjc-framework-CoreLocation-8.4.1 pyobjc-framework-CoreMIDI-8.4.1 pyobjc-framework-CoreML-8.4.1 pyobjc-framework-CoreMedia-8.4.1 pyobjc-framework-CoreMediaIO-8.4.1 pyobjc-framework-CoreMotion-8.4.1 pyobjc-framework-CoreServices-8.4.1 pyobjc-framework-CoreSpotlight-8.4.1 pyobjc-framework-CoreText-8.4.1 pyobjc-framework-CoreWLAN-8.4.1 pyobjc-framework-CryptoTokenKit-8.4.1 pyobjc-framework-DVDPlayback-8.4.1 pyobjc-framework-DeviceCheck-8.4.1 pyobjc-framework-DictionaryServices-8.4.1 pyobjc-framework-DiscRecording-8.4.1 pyobjc-framework-DiscRecordingUI-8.4.1 pyobjc-framework-DiskArbitration-8.4.1 pyobjc-framework-EventKit-8.4.1 pyobjc-framework-ExceptionHandling-8.4.1 pyobjc-framework-ExecutionPolicy-8.4.1 pyobjc-framework-ExternalAccessory-8.4.1 pyobjc-framework-FSEvents-8.4.1 pyobjc-framework-FileProvider-8.4.1 pyobjc-framework-FileProviderUI-8.4.1 pyobjc-framework-FinderSync-8.4.1 pyobjc-framework-GameCenter-8.4.1 pyobjc-framework-GameController-8.4.1 pyobjc-framework-GameKit-8.4.1 pyobjc-framework-GameplayKit-8.4.1 pyobjc-framework-IMServicePlugIn-8.4.1 pyobjc-framework-IOSurface-8.4.1 pyobjc-framework-ImageCaptureCore-8.4.1 pyobjc-framework-InputMethodKit-8.4.1 pyobjc-framework-InstallerPlugins-8.4.1 pyobjc-framework-InstantMessage-8.4.1 pyobjc-framework-Intents-8.4.1 pyobjc-framework-LatentSemanticMapping-8.4.1 pyobjc-framework-LaunchServices-8.4.1 pyobjc-framework-LinkPresentation-8.4.1 pyobjc-framework-LocalAuthentication-8.4.1 pyobjc-framework-MapKit-8.4.1 pyobjc-framework-MediaAccessibility-8.4.1 pyobjc-framework-MediaLibrary-8.4.1 pyobjc-framework-MediaPlayer-8.4.1 pyobjc-framework-MediaToolbox-8.4.1 pyobjc-framework-Metal-8.4.1 pyobjc-framework-MetalKit-8.4.1 pyobjc-framework-MetalPerformanceShaders-8.4.1 pyobjc-framework-ModelIO-8.4.1 pyobjc-framework-MultipeerConnectivity-8.4.1 pyobjc-framework-NaturalLanguage-8.4.1 pyobjc-framework-NetFS-8.4.1 pyobjc-framework-Network-8.4.1 pyobjc-framework-NetworkExtension-8.4.1 pyobjc-framework-NotificationCenter-8.4.1 pyobjc-framework-OSAKit-8.4.1 pyobjc-framework-OSLog-8.4.1 pyobjc-framework-OpenDirectory-8.4.1 pyobjc-framework-PencilKit-8.4.1 pyobjc-framework-Photos-8.4.1 pyobjc-framework-PhotosUI-8.4.1 pyobjc-framework-PreferencePanes-8.4.1 pyobjc-framework-PushKit-8.4.1 pyobjc-framework-Quartz-8.4.1 pyobjc-framework-QuickLookThumbnailing-8.4.1 pyobjc-framework-SafariServices-8.4.1 pyobjc-framework-SceneKit-8.4.1 pyobjc-framework-ScreenSaver-8.4.1 pyobjc-framework-ScriptingBridge-8.4.1 pyobjc-framework-SearchKit-8.4.1 pyobjc-framework-Security-8.4.1 pyobjc-framework-SecurityFoundation-8.4.1 pyobjc-framework-SecurityInterface-8.4.1 pyobjc-framework-ServiceManagement-8.4.1 pyobjc-framework-Social-8.4.1 pyobjc-framework-SoundAnalysis-8.4.1 pyobjc-framework-Speech-8.4.1 pyobjc-framework-SpriteKit-8.4.1 pyobjc-framework-StoreKit-8.4.1 pyobjc-framework-SyncServices-8.4.1 pyobjc-framework-SystemConfiguration-8.4.1 pyobjc-framework-SystemExtensions-8.4.1 pyobjc-framework-UserNotifications-8.4.1 pyobjc-framework-VideoSubscriberAccount-8.4.1 pyobjc-framework-VideoToolbox-8.4.1 pyobjc-framework-Vision-8.4.1 pyobjc-framework-WebKit-8.4.1 pyobjc-framework-iTunesLibrary-8.4.1 pyobjc-framework-libdispatch-8.4.1 pyttsx3-2.90
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pip install speech_recognition
ERROR: Could not find a version that satisfies the requirement speech_recognition (from versions: none)
ERROR: No matching distribution found for speech_recognition
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pip install SpeechRecognition
Collecting SpeechRecognition
  Downloading SpeechRecognition-3.8.1-py2.py3-none-any.whl (32.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 32.8/32.8 MB 3.3 MB/s eta 0:00:00
Installing collected packages: SpeechRecognition
Successfully installed SpeechRecognition-3.8.1
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pyttsx3
bash: pyttsx3: command not found
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pip install PyAudio
Collecting PyAudio
  Downloading PyAudio-0.2.11.tar.gz (37 kB)
  Preparing metadata (setup.py) ... done
Using legacy 'setup.py install' for PyAudio, since package 'wheel' is not installed.
Installing collected packages: PyAudio
  Running setup.py install for PyAudio ... error
  error: subprocess-exited-with-error
  
  × Running setup.py install for PyAudio did not run successfully.
  │ exit code: 1
  ╰─> [16 lines of output]
      running install
      running build
      running build_py
      creating build
      creating build/lib.macosx-10.9-universal2-3.10
      copying src/pyaudio.py -> build/lib.macosx-10.9-universal2-3.10
      running build_ext
      building '_portaudio' extension
      creating build/temp.macosx-10.9-universal2-3.10
      creating build/temp.macosx-10.9-universal2-3.10/src
      clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -arch x86_64 -g -DMACOSX=1 -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/_portaudiomodule.c -o build/temp.macosx-10.9-universal2-3.10/src/_portaudiomodule.o
      src/_portaudiomodule.c:29:10: fatal error: 'portaudio.h' file not found
      #include "portaudio.h"
               ^~~~~~~~~~~~~
      1 error generated.
      error: command '/usr/bin/clang' failed with exit code 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> PyAudio

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pip install pipwin
Collecting pipwin
  Downloading pipwin-0.5.2.tar.gz (7.9 kB)
  Preparing metadata (setup.py) ... done
Collecting docopt
  Downloading docopt-0.6.2.tar.gz (25 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pipwin) (2.27.1)
Collecting pyprind
  Downloading PyPrind-2.11.3-py2.py3-none-any.whl (8.4 kB)
Requirement already satisfied: six in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pipwin) (1.16.0)
Collecting beautifulsoup4>=4.9.0
  Downloading beautifulsoup4-4.10.0-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.4/97.4 KB 4.8 MB/s eta 0:00:00
Collecting js2py
  Downloading Js2Py-0.71-py3-none-any.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 4.5 MB/s eta 0:00:00
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 KB 2.5 MB/s eta 0:00:00
Collecting pySmartDL>=1.3.1
  Downloading pySmartDL-1.3.4-py3-none-any.whl (20 kB)
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.1-py3-none-any.whl (37 kB)
Collecting pyjsparser>=2.5.1
  Downloading pyjsparser-2.7.1.tar.gz (24 kB)
  Preparing metadata (setup.py) ... done
Collecting tzlocal>=1.2
  Downloading tzlocal-4.1-py3-none-any.whl (19 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Downloading pyparsing-3.0.7-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.0/98.0 KB 6.8 MB/s eta 0:00:00
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests->pipwin) (1.26.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests->pipwin) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests->pipwin) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from requests->pipwin) (2021.10.8)
Collecting pytz-deprecation-shim
  Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
Collecting tzdata
  Downloading tzdata-2022.1-py2.py3-none-any.whl (339 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 339.5/339.5 KB 5.8 MB/s eta 0:00:00
Using legacy 'setup.py install' for pipwin, since package 'wheel' is not installed.
Using legacy 'setup.py install' for docopt, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pyjsparser, since package 'wheel' is not installed.
Installing collected packages: pySmartDL, pyprind, pyjsparser, docopt, tzdata, soupsieve, pyparsing, pytz-deprecation-shim, packaging, beautifulsoup4, tzlocal, js2py, pipwin
  Running setup.py install for pyjsparser ... done
  Running setup.py install for docopt ... done
  Running setup.py install for pipwin ... done
Successfully installed beautifulsoup4-4.10.0 docopt-0.6.2 js2py-0.71 packaging-21.3 pipwin-0.5.2 pySmartDL-1.3.4 pyjsparser-2.7.1 pyparsing-3.0.7 pyprind-2.11.3 pytz-deprecation-shim-0.1.0.post0 soupsieve-2.3.1 tzdata-2022.1 tzlocal-4.1
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pipwin install pyaudio

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pipwin/command.py:66: UserWarning: Found a non Windows system. Package installation might not work.
  warn("Found a non Windows system. Package installation might not work.")
Building cache. Hang on . . .
Done
Package `pyaudio` found in cache
Downloading package . . .
https://download.lfd.uci.edu/pythonlibs/x6hvwk7i/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
PyAudio-0.2.11-cp310-cp310-win_amd64.whl
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1348, in do_open
    h.request(req.get_method(), req.selector, req.data, headers,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1037, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 975, in send
    self.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py", line 1454, in connect
    self.sock = self._context.wrap_socket(self.sock,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1070, in _create
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py", line 1341, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/bin/pipwin", line 33, in <module>
    sys.exit(load_entry_point('pipwin==0.5.2', 'console_scripts', 'pipwin')())
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pipwin/command.py", line 103, in main
    cache.install(package)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pipwin/pipwin.py", line 300, in install
    wheel_file = self.download(requirement)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pipwin/pipwin.py", line 294, in download
    return self._download(requirement, dest)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pipwin/pipwin.py", line 290, in _download
    obj.start()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pySmartDL/pySmartDL.py", line 267, in start
    urlObj = urllib.request.urlopen(req, timeout=self.timeout, context=self.context)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 216, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 519, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 496, in _call_chain
    result = func(*args)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1391, in https_open
    return self.do_open(http.client.HTTPSConnection, req,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py", line 1351, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:997)>
Gopinaths-MacBook-Pro:Speech_AI gopinath$ 
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pip3 install pyaudio
Collecting pyaudio
  Using cached PyAudio-0.2.11.tar.gz (37 kB)
  Preparing metadata (setup.py) ... done
Using legacy 'setup.py install' for pyaudio, since package 'wheel' is not installed.
Installing collected packages: pyaudio
  Running setup.py install for pyaudio ... error
  error: subprocess-exited-with-error
  
  × Running setup.py install for pyaudio did not run successfully.
  │ exit code: 1
  ╰─> [16 lines of output]
      running install
      running build
      running build_py
      creating build
      creating build/lib.macosx-10.9-universal2-3.10
      copying src/pyaudio.py -> build/lib.macosx-10.9-universal2-3.10
      running build_ext
      building '_portaudio' extension
      creating build/temp.macosx-10.9-universal2-3.10
      creating build/temp.macosx-10.9-universal2-3.10/src
      clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -arch x86_64 -g -DMACOSX=1 -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/_portaudiomodule.c -o build/temp.macosx-10.9-universal2-3.10/src/_portaudiomodule.o
      src/_portaudiomodule.c:29:10: fatal error: 'portaudio.h' file not found
      #include "portaudio.h"
               ^~~~~~~~~~~~~
      1 error generated.
      error: command '/usr/bin/clang' failed with exit code 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> pyaudio

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ sudo pip3 install PyAudio
Password:
WARNING: The directory '/Users/gopinath/Library/Caches/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Collecting PyAudio
  Downloading PyAudio-0.2.11.tar.gz (37 kB)
  Preparing metadata (setup.py) ... done
Using legacy 'setup.py install' for PyAudio, since package 'wheel' is not installed.
Installing collected packages: PyAudio
  Running setup.py install for PyAudio ... error
  error: subprocess-exited-with-error
  
  × Running setup.py install for PyAudio did not run successfully.
  │ exit code: 1
  ╰─> [16 lines of output]
      running install
      running build
      running build_py
      creating build
      creating build/lib.macosx-10.9-universal2-3.10
      copying src/pyaudio.py -> build/lib.macosx-10.9-universal2-3.10
      running build_ext
      building '_portaudio' extension
      creating build/temp.macosx-10.9-universal2-3.10
      creating build/temp.macosx-10.9-universal2-3.10/src
      clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -arch x86_64 -g -DMACOSX=1 -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/_portaudiomodule.c -o build/temp.macosx-10.9-universal2-3.10/src/_portaudiomodule.o
      src/_portaudiomodule.c:29:10: fatal error: 'portaudio.h' file not found
      #include "portaudio.h"
               ^~~~~~~~~~~~~
      1 error generated.
      error: command '/usr/bin/clang' failed with exit code 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> PyAudio

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pip3 install PyAudio
Collecting PyAudio
  Using cached PyAudio-0.2.11.tar.gz (37 kB)
  Preparing metadata (setup.py) ... done
Using legacy 'setup.py install' for PyAudio, since package 'wheel' is not installed.
Installing collected packages: PyAudio
  Running setup.py install for PyAudio ... error
  error: subprocess-exited-with-error
  
  × Running setup.py install for PyAudio did not run successfully.
  │ exit code: 1
  ╰─> [16 lines of output]
      running install
      running build
      running build_py
      creating build
      creating build/lib.macosx-10.9-universal2-3.10
      copying src/pyaudio.py -> build/lib.macosx-10.9-universal2-3.10
      running build_ext
      building '_portaudio' extension
      creating build/temp.macosx-10.9-universal2-3.10
      creating build/temp.macosx-10.9-universal2-3.10/src
      clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -arch x86_64 -g -DMACOSX=1 -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/_portaudiomodule.c -o build/temp.macosx-10.9-universal2-3.10/src/_portaudiomodule.o
      src/_portaudiomodule.c:29:10: fatal error: 'portaudio.h' file not found
      #include "portaudio.h"
               ^~~~~~~~~~~~~
      1 error generated.
      error: command '/usr/bin/clang' failed with exit code 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> PyAudio

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ python

WARNING: Python 2.7 is not recommended. 
This version is included in macOS for compatibility with legacy software. 
Future versions of macOS will not include Python 2.7. 
Instead, it is recommended that you transition to using 'python3' from within Terminal.

Python 2.7.16 (default, Mar 25 2021, 03:11:28) 
[GCC 4.2.1 Compatible Apple LLVM 11.0.3 (clang-1103.0.29.20) (-macos10.15-objc- on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> python3
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'python3' is not defined
>>> python3
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'python3' is not defined
>>> ^C


Traceback (most recent call last):
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py", line 15, in decode
    def decode(input, errors='strict'):
KeyboardInterrupt
>>> 
>>> exit
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> ^D
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pip install portaudio19-dev
ERROR: Could not find a version that satisfies the requirement portaudio19-dev (from versions: none)
ERROR: No matching distribution found for portaudio19-dev
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ sudo apt-get install python-pyaudio
Password:
sudo: apt-get: command not found
Gopinaths-MacBook-Pro:Speech_AI gopinath$ sudo pip install python-pyaudio
WARNING: The directory '/Users/gopinath/Library/Caches/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
ERROR: Could not find a version that satisfies the requirement python-pyaudio (from versions: none)
ERROR: No matching distribution found for python-pyaudio
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pip install python-pyaudio
ERROR: Could not find a version that satisfies the requirement python-pyaudio (from versions: none)
ERROR: No matching distribution found for python-pyaudio
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ brew install portaudio
Running `brew update --preinstall`...
To restore the stashed changes to /usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask, run:
  cd /usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask && git stash pop
==> Auto-updated Homebrew!
Updated 2 taps (homebrew/core and homebrew/cask).
==> New Formulae
aarch64-elf-binutils        dsq                         jdtls                       opendht                     testkube
aarch64-elf-gcc             dynaconf                    kdoctor                     openjdk@17                  textidote
acl                         easeprobe                   koka                        postgraphile                trivy
aws-auth                    epinio                      kubekey                     powerman-dockerize          trzsz
bkt                         flyctl                      librasterlite2              procyon-decompiler          uutils-findutils
boost@1.76                  fortran-language-server     litani                      quick-lint-js               wasm-tools
bvm                         fourmolu                    ltex-ls                     rospo                       wordle
checkmake                   gemgen                      mapproxy                    rslint                      xkcd
cloudflare-quiche           gi-docgen                   melody                      sdl12-compat
cloudflared                 go@1.17                     mu-repo                     shadowsocks-rust
compiledb                   gst-plugins-rs              nickel                      spidermonkey@78
dpp                         inih                        observerward                stylish-haskell
==> Updated Formulae
Updated 1778 formulae.
==> Renamed Formulae
richmd -> rich-cli
==> Deleted Formulae
advancemenu                        carina                             hornetq                            path-extractor
autopano-sift-c                    gstreamermm                        mozilla-addon-sdk                  pdflib-lite
==> New Casks
abbyy-finereader-pdf        heroic                      libcblite-community         paragon-camptune            rwts-pdfwriter
alpha                       iptvnator                   macast                      pingnoo                     simplemind
eliot                       irpf2022                    mediahuman-audio-converter  playdate-simulator          supernotes
flycast                     jetbrains-gateway           mellel                      poker-copilot               unicopedia-plus
gcc-aarch64-embedded        lapce                       mysteriumvpn                prowlarr                    write
hepta                       libcblite                   paddle-easydl               roonbridge                  xemu
==> Updated Casks
Updated 940 casks.
==> Deleted Casks
bitshares                   eggplant                    macfusion                   password-assistant          raiderio
dusty                       finereader                  now                         pd-runner                   red
edenmath                    lilypond                    optimal-layout              profilemanager              synergy

==> Downloading https://ghcr.io/v2/homebrew/core/portaudio/manifests/19.7.0-1
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/portaudio/blobs/sha256:9b0934f5a868dc0c3874ae6491d685cff6537923cc49d6abea18c1bf59cddaea
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:9b0934f5a868dc0c3874ae6491d685cff6537923cc49d6abea18c1
######################################################################## 100.0%
==> Pouring portaudio--19.7.0.catalina.bottle.1.tar.gz
🍺  /usr/local/Cellar/portaudio/19.7.0: 33 files, 528.8KB
==> `brew cleanup` has not been run in the last 30 days, running now...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
Removing: /Users/gopinath/Library/Caches/Homebrew/awscli--2.4.18... (16.5MB)
Removing: /Users/gopinath/Library/Caches/Homebrew/ca-certificates--2022-02-01... (120.8KB)
Removing: /Users/gopinath/Library/Caches/Homebrew/python@3.9--3.9.10... (13.9MB)
Removing: /Users/gopinath/Library/Caches/Homebrew/sqlite--3.37.2... (2MB)
Removing: /Users/gopinath/Library/Caches/Homebrew/terraform--1.1.6... (18.7MB)
Removing: /Users/gopinath/Library/Logs/Homebrew/terraform... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/wget... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/libidn2... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/gdbm... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/mpdecimal... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/libunistring... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/readline... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/awscli... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/sqlite... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/xz... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/ca-certificates... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/gettext... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/pcre2... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/openssl@1.1... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/six... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/git... (64B)
Removing: /Users/gopinath/Library/Logs/Homebrew/python@3.9... (2 files, 2.4KB)
Pruned 0 symbolic links and 4 directories from /usr/local
Gopinaths-MacBook-Pro:Speech_AI gopinath$ pip install PyAudio
Collecting PyAudio
  Using cached PyAudio-0.2.11.tar.gz (37 kB)
  Preparing metadata (setup.py) ... done
Using legacy 'setup.py install' for PyAudio, since package 'wheel' is not installed.
Installing collected packages: PyAudio
  Running setup.py install for PyAudio ... done
Successfully installed PyAudio-0.2.11
WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 -m pip install --upgrade pip' command.
Gopinaths-MacBook-Pro:Speech_AI gopinath$ 
